.home-cinema {
  background: #fff;

  .cinema-list-tag {
    .border-1-bottom;
    position: fixed;
    height: 50px;
    width: 100%;
    top: 44px;
    right: 0;
    text-align: center;
    background-color: #fff;
    z-index: 2000;

    .cinema-list-tag-name {
      position: relative;
      display: flex;

      label {
        flex: 1;
        line-height: 49px;
        font-size: 14px;
        color: #191a1b;
        letter-spacing: -.2px;

        i {
          vertical-align: middle;
          font-size: 12px;
        }
      }
    }
  }

  .cinema-list-wrap {
    padding: 94px 0 49px;
    z-index: 100;

    .cinema-list-item {
      position: relative;
      background-color: #fff;
      padding: 15px;

      .cinema-item-wrap {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .cinema-info-lf {
          flex: 1;
          width: 100px;
          line-height: 1.5;
          text-align: left;
          padding-right: 15px;

          span {
            display: block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .cinema-name {
            color: #191a1b;
            font-size: 15px;
          }

          .cinema-address {
            color: #797d82;
            font-size: 12px;
            margin-top: 5px;
          }
        }

        .cinema-info-rt {
          flex-shrink: 0;
          width: 65px;
          text-align: right;

          .price-fmt {
            font-size: 15px;
            color: #ff5f16;

            i {
              font-size: 11px;
              font-style: normal;
            }

            .decimal {
              font-size: 10px;
            }
          }

          .upon {
            color: #ff5f16;
            font-size: 10px;
          }



          .cinema-gpsAddress {
            display: block;
            font-size: 11px;
            color: #797d82;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
