.mz-city {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 93px;

  .citySearch {
    background: #f4f4f4;
    height: 49px;
    width: 100%;
    position: fixed;
    padding:9.5px 15px;
    top: 44px;
    left: 0;
    z-index: 2222;
    box-sizing: border-box;
    input{
      height: 30px;
      margin: auto;
      width: 345px;
      border: 0;
      outline: none;
      border-radius: 3px;
      box-sizing: border-box;
      padding-left: 30px;
    }
    i{
      display: block;
      position: absolute;
      height: 20px;
      width: 20px;
      font-size: 14px;
      color: #6b6b6b;
      line-height: 20px;
      text-align: center;
      z-index: 22223;
      top: 14.5px;
      left: 20px;
    }
  }
  .lv-indexlist {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    background: #fff;
    overflow: hidden;
    position: relative;
    &__content {
      flex: 1;
      height: 100%;
      overflow-y: auto;
    }
    &__nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 18px;
      height: 100%;
      li {
        height: 18px;
        font-size: 12px;
        color: #191a1b;
        padding: 0 6px;
      }
    }

    .lv-indexsection {
      &__index {
        background-color: #f4f4f4;
        color: #797d82;
        padding-left: 15px;
        height: 30px;
        line-height: 30px;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
        margin-bottom: -1px;
        li {
          @include border-bottom-1px;
          position: relative;
          width: 33.33%;
          height: 48px;
          line-height: 48px;
          text-align: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    .recommend-city {
      padding-left: 15px;
      padding-top: 15px;

      .city-index-title {
        font-size: 13px;
        color: #797d82;
        margin-bottom: 10px;
      }

      .city-index-detail {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        .city-item-detail {
          width: 33.33%;
          text-align: center;
          padding-bottom: 15px;
          box-sizing: border-box;
          float: left;

          .city-item-text {
            height: 30px;
            line-height: 30px;
            background-color: #f4f4f4;
            border-radius: 3px;
            box-sizing: border-box;
            margin: 0 7.5px;
            font-size: 14px;
            color: #191a1b;
          }
        }
      }
    }
  }
}
